Generating SQLite file car_profile.sqlite from car_profile.nsys-rep
Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: car_profile.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  --------  ---------  -----------  ----------------------
     65.8       8918922944         52  171517748.9  148528760.0     46628  448503986  171150513.0  pthread_cond_wait     
     29.3       3963508741        591    6706444.6      11474.0        75  139039963   18615580.7  futex                 
      3.6        483422977        265    1824237.6       1517.0       149  100147174   10835195.9  poll                  
      1.2        163870103      14810      11064.8        643.0       317    8048284     155390.5  ioctl                 
      0.1         10065682         11     915062.0       3706.0       152    9094404    2719886.4  fread                 
      0.0          1117408         21      53209.9       1247.0       164     278542      96125.7  read                  
      0.0           914360          3     304786.7     428158.0     47525     438677     222857.2  pthread_create        
      0.0           833645          1     833645.0     833645.0    833645     833645          0.0  pthread_join          
      0.0           715197         24      29799.9       2553.5       434     626335     127193.4  fopen                 
      0.0           613661        112       5479.1       3050.5       345      53214       7486.3  writev                
      0.0           566103        422       1341.5        230.0       130      27822       3022.1  recvmsg               
      0.0           486855        627        776.5         23.0        15      28175       3307.5  pthread_cond_signal   
      0.0           380655          3     126885.0     144717.0      3297     232641     115707.2  connect               
      0.0           281929          6      46988.2       8136.5       244     240714      95407.8  putc                  
      0.0           263438         18      14635.4        917.5       461     233854      54729.1  open                  
      0.0           261197        214       1220.5         65.0        17      34956       4123.3  pthread_cond_broadcast
      0.0           208508          3      69502.7      84257.0     34059      90192      30838.2  sem_timedwait         
      0.0           181505         31       5855.0       4297.0       391      30736       7750.3  mmap                  
      0.0            68421          9       7602.3       1726.0       110      35627      11763.1  write                 
      0.0            37443         76        492.7         32.0        27      19774       2510.4  fgets                 
      0.0            22428         17       1319.3       1012.0       331       4254       1088.8  fclose                
      0.0            11942          5       2388.4       1337.0       653       6418       2381.1  open64                
      0.0            11563          3       3854.3       3635.0      3314       4614        677.2  socket                
      0.0             9452          9       1050.2        572.0        58       3970       1351.4  fwrite                
      0.0             8096          8       1012.0        772.0       381       2615        712.3  recv                  
      0.0             6440         14        460.0        421.0        94       1758        428.0  fcntl                 
      0.0             5442          3       1814.0       2380.0       448       2614       1188.8  pipe2                 
      0.0             4263          2       2131.5       2131.5      1605       2658        744.6  munmap                
      0.0             4180          1       4180.0       4180.0      4180       4180          0.0  shutdown              
      0.0             3898          1       3898.0       3898.0      3898       3898          0.0  signal                
      0.0             1748          1       1748.0       1748.0      1748       1748          0.0  fopen64               
      0.0             1157          7        165.3        178.0        27        367        140.1  fflush                

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)                Name               
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ---------------------------------
     48.2        144968411         14  10354886.5    3677.0      1322  143941222   38448965.8  cudaMalloc                       
     38.8        116797014      13956      8368.9    2388.0      1906    4163752      90756.5  cudaLaunchKernel                 
     11.6         34836869         24   1451536.2  150916.5     75908   10760875    2807753.4  cudaMemcpy                       
      0.9          2667042        372      7169.5    3173.0      2042     508901      27842.7  cudaMemset                       
      0.5          1556088         14    111149.1    5353.5      1271     374270     152646.4  cudaFree                         
      0.0             2609          1      2609.0    2609.0      2609       2609          0.0  cudaGetDeviceProperties_v2_v12000
      0.0              577          1       577.0     577.0       577        577          0.0  cuModuleGetLoadingMode           

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 
SKIPPED: car_profile.sqlite does not contain CUDA kernel data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 
SKIPPED: car_profile.sqlite does not contain GPU memory data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 
SKIPPED: car_profile.sqlite does not contain GPU memory data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: car_profile.sqlite does not contain OpenMP event data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: car_profile.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: car_profile.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: car_profile.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: car_profile.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: car_profile.sqlite does not contain DX11 CPU debug markers.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: car_profile.sqlite does not contain DX12 GPU debug markers.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: car_profile.sqlite does not contain DX12 CPU debug markers.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: car_profile.sqlite does not contain WDDM context data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/um_sum.py]... 
SKIPPED: car_profile.sqlite does not contain CUDA memory transfers data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: car_profile.sqlite does not contain CUDA memory transfers data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: car_profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [car_profile.sqlite] with [/usr/local/cuda-12.3/nsight-systems-2023.3.3/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: car_profile.sqlite does not contain OpenACC event data.

